# MyLore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/l000phone/mylore/: BookCommonActivity.java  BookDetailActivity.java  ChannelDetailActivity.java  FoundAuthorDetail.java  FoundGallery.java  FoundLuanFanShuList.java  LuanFanShuList2.java  MainActivity.java  MyApp.java  SearchActivity.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/color/: selector_found_textcolor.xml  selector_textcolor.xml
app/src/main/res/drawable/: cirle.xml  layout_list.xml  selector_btn.xml  selector_chanel_zan.xml  selector_hot.xml  selector_my.xml  selector_radiobutton.xml  selector_sort.xml  selector_store.xml  selector_zan.xml  shape_buton.xml  shape_button.xml  shape_popmenu.xml  shape_popmenu_bttom.xml  shape_popmenu_top.xml  shape_search.xml  shape_self_false.xml  shape_self_true.xml
app/src/main/res/drawable-xhdpi/: selector_channel.xml  selector_found.xml
app/src/main/res/layout/: activity_book_common.xml  activity_book_detail.xml  activity_capture.xml  activity_channel_detail.xml  activity_found_author_detail.xml  activity_found_gallery.xml  activity_found_luan_fan_shu_list.xml  activity_guide.xml  activity_login.xml  activity_luan_fan_shu_list2.xml  activity_main.xml  activity_pop_up.xml  activity_regist.xml  activity_search.xml  activity_silde.xml  activity_splash.xml  activity_title.xml  book_head.xml  channel_all_item.xml  channel_head.xml  channel_hot_item.xml  comment_activity.xml  digest_fragment.xml  down_popmenu_activity.xml  found_friend_gridview_item.xml  found_friend_item.xml  found_gallery_item.xml  found_recommend_author_item.xml  found_recommend_book_item.xml  found_recommend_guess_item.xml  found_recommend_select_item.xml  found_select_headview.xml  fragment_author_detail_hot.xml  fragment_author_detail_new.xml  fragment_channel_fragemnt.xml  fragment_found_fragemnt.xml  fragment_found_friends.xml  fragment_found_luan_fan_shu.xml  fragment_found_rank.xml  fragment_found_recommend.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
(+114 files in other folders)
