apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.l000phone.mylore"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.4'
    compile project(':library')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile project(':swipelibrary')
    compile 'com.android.support:design:23.0.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Email-2.6.4.jar')
    compile files('libs/ShareSDK-Facebook-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-Twitter-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile files('libs/zxing.jar')
}
