<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/p6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/chocolate">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/common_title_left_close_btn_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登陆"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@color/palegoldenrod"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/act_login_phone_icon" />

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="登陆手机号码" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:background="@color/palegoldenrod"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/act_login_pwd_icon" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:hint="登录密码" />

    </LinearLayout>

    <Button
        android:id="@+id/user_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_popmenu"
        android:text="登陆"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/user_regist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_popmenu"
        android:text="注册"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/login_wb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/user_regist"
        android:layout_below="@+id/user_regist"
        android:layout_marginTop="50dp"
        android:src="@mipmap/act_login_wb_icon" />

    <ImageView
        android:id="@+id/login_wx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/user_regist"
        android:layout_alignTop="@+id/login_wb"
        android:src="@mipmap/act_login_wx_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_wx"
        android:layout_centerHorizontal="true"
        android:text="第三方登陆" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_popmenu"
        android:text="随便看看"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login_wb"
        android:layout_marginBottom="41dp"
        android:id="@+id/login_look" />

</RelativeLayout>