<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll_container"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/radiogroup"
        android:background="#fafafa"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/selector_hot"
            android:text="精选"
            android:checked="true"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textColor="@color/selector_textcolor"
            android:gravity="center"
            android:id="@+id/radio_activity"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_found"
            android:text="发现"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/selector_textcolor"
            android:id="@+id/radio_travelbook"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_channel"
            android:text="频道"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:textColor="@color/selector_textcolor"
            android:id="@+id/radio_route"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/selector_my"
            android:paddingTop="5dp"
            android:textSize="10sp"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/selector_textcolor"
            android:layout_weight="1"
            android:id="@+id/radio_my"/>
    </RadioGroup>
</LinearLayout>
