<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_flushid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChannelDetailActivity">

        <ImageView
            android:id="@+id/iv_headback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/all_default" />

        <LinearLayout
            android:id="@+id/ll_channeltotalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_chan_backid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/common_title_left_back_btn_icon_white" />

            <TextView
                android:id="@+id/tv_chadetailid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="知识书斋"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_channeldetailid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>