<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.l000phone.mylore.FoundGallery">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="掌上书橱"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:id="@+id/luanfanshu_goback"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/common_title_left_back_btn_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:id="@+id/luanfanshu_list"
            android:src="@mipmap/common_title_left_classify" />
    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/luanfanshu_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tab:tabGravity="center"
        tab:tabIndicatorColor="@color/theme"
        tab:tabMode="scrollable"
        tab:tabSelectedTextColor="@color/selector_textcolor">

    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:id="@+id/luanfanshu_llcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
