<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_hotchannelid"
        android:layout_width="match_parent"
        android:background="#be949493"
        android:layout_height="85dp"
        android:lines="1"
        android:textColor="#fff"
        android:gravity="center"
        android:text="知识精选" />
</FrameLayout>