<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgraoud"
    tools:context=".fragment.foundfragemnt.FoundFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="发现" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:id="@+id/jump2Search"
            android:layout_marginRight="10dp"
            android:src="@mipmap/common_title_right_search" />
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/found_radiogroup"
        android:background="@drawable/shape_button"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:id="@+id/found_radiobutton_1"
            android:text="精选"
            android:textSize="15sp"
            android:textColor="@color/selector_found_textcolor" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:id="@+id/found_radiobutton_2"
            android:gravity="center"
            android:text="排行榜"
            android:textSize="15sp"
            android:textColor="@color/selector_found_textcolor" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/found_radiobutton_3"
            android:text="觅友"
            android:textSize="15sp"
            android:textColor="@color/selector_found_textcolor" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/found_ll_container"></LinearLayout>
</LinearLayout>
