<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my_backcolor"
    android:orientation="vertical"
    tools:context=".fragment.myfragemnt.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_my_settingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_right_setting_icon_write" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_headid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/fgm_my_user_icon_bg" />

            <TextView
                android:id="@+id/tv_my_nameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="昵称"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_my_signid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="这个人很懒,什么都没留下."
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/iv_my_editid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/fgm_me_edit" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#edeaea"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/rb_my_autoid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/fgm_post"
                    android:gravity="center"
                    android:text="动态"
                    android:textColor="#e24b4b49" />

                <RadioButton
                    android:id="@+id/rb_my_friendid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/fgm_friend"
                    android:gravity="center"
                    android:text="朋友"
                    android:textColor="#e24b4b49" />

                <RadioButton
                    android:id="@+id/rb_my_megid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/fgm_me_msg_icon"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="#e24b4b49" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_my_channalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f4f4"
                android:padding="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/fgm_me_icon_channel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="我的频道" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/common_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_shelfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f4f4"
                android:padding="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/fgm_me_icon_bookshelf" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="我的书架" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/common_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_collectid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f4f4"
                android:padding="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/fgm_me_icon_collection" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="我的收藏" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/common_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_cardid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f4f4"
                android:padding="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/fgm_me_icon_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="我的帖子" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/common_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_factoryid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f4f4"
                android:padding="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/fgm_me_icon_cheese" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="奶酪工坊" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/common_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f7f4f4"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近访客" />

                <LinearLayout
                    android:id="@+id/ll_my_recentid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:lines="3"
                        android:text="您还没有访客" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
