<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4f0a0909"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/fgm_channel_detail_pv" />

        <TextView
            android:id="@+id/tv_head_lookid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="12345"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fgm_channel_detail_card" />

        <TextView
            android:id="@+id/tv_head_comid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="12345"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_chanattentionid"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/fgm_section_more_search_btn_bg"
            android:button="@null"
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/fgm_other_user_attention"
            android:text="关注"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_chanthemeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="#000" />
</LinearLayout>